# Jautotest

./: .gitignore  pom.xml
src/main/java/entities/: MetalsAndColors.java  User.java
src/main/java/enums/: MenuEnum.java
src/main/java/site/: DropdownList.java  JDISite.java
src/main/java/site/pages/: IndexPage.java  MetalsColorsPage.java
src/main/java/site/sections/: ElementsForm.java  HeaderMenu.java  LoginForm.java  ResultsForm.java  ResultsSection.java
src/test/java/ex7/: SimleTest.java  SimpleTest.java
src/test/java/ex8/: DataProviderTest.java
